





























































Comparative Joyo Kanji list for learners


TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 

 

Comparative Jōyō Kanji list for learners 
 

K .....Jōyō Kanji 常用漢字 

T......Traditional Chinese character 繁體字 

S ......Simplified Chinese character 简体字 

" ......Chinese character identical with the Japanese Kanji 
 

Note 
Bold figures in italics indicate Kanji that were not included in the 
1850 Tōyō Kanji 当用漢字. 
 

Examples 
No. K T S  No. K T S  

3 七 " "  4 万 萬 "  
Kanji, trad. Chinese character and simplified 
Chinese character identical 

Kanji and simplified Chinese character identical, 
trad. Chinese character different 

 
No. K T S  No. K T S  

15 両 兩 两  28 乾 " 干  
Kanji, trad. Chinese character and simplified 
Chinese character all different 

Kanji and trad. Chinese character identical, 
simplified Chinese character different 

 
No. K T S  No. K T S  

47 仏 佛  128 働 — —  
Kanji different from trad. Chinese character  
and simplified Chinese character which are 
identical 

Kokuji 国字 (“native script”) with no Chinese 
equivalent 

 
No. K T S       

130 僕 " 仆       
Jōyō Kanji only, not a Tōyō Kanji  
 

 1



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

1 一 " "  26 乱 亂 "  51 仙 " "  76 体 體 "
2 丁 " "  27 乳 " "  52 代 " "  77 何 " "
3 七 " "  28 乾 " 干  53 令 " "  78 余 " "
4 万 萬 "  29 了 " "  54 以 " "  79 作 " "
5 丈 " "  30 予 " "  55 仮 假  80 佳 " "
6 三 " "  31 争 爭 "  56 仰 " "  81 併 " "
7 上 " "  32 事 " "  57 仲 " "  82 使 " "
8 下 " "  33 二 " "  58 件 " "  83 例 " "
9 不 " "  34 互 " "  59 任 " "  84 侍 " "
10 与 與 "  35 五 " "  60 企 " "  85 供 " "
11 且 " "  36 井 " "  61 伏 " "  86 依 " "
12 世 " "  37 亜 亞 亚  62 伐 " "  87 価 價 价
13 丘 " "  38 亡 " "  63 休 " "  88 侮 " "
14 丙 " "  39 交 " "  64 会 會 "  89 侯 " "
15 両 兩 两  40 享 " "  65 伝 傳 传  90 侵 " "
16 並 " "  41 京 " "  66 伯 " "  91 便 " "
17 中 " "  42 亭 " "  67 伴 " "  92 係 " 系
18 丸 " "  43 人 " "  68 伸 " "  93 促 " "
19 丹 " "  44 仁 " "  69 伺 " "  94 俊 " "
20 主 " "  45 今 " "  70 似 " "  95 俗 " "
21 久 " "  46 介 " "  71 但 " "  96 保 " "
22 乏 " "  47 仏 佛  72 位 " "  97 信 " "
23 乗 乘  48 仕 " "  73 低 " "  98 修 " "
24 乙 " "  49 他 " "  74 住 " "  99 俳 " "
25 九 " "  50 付 " "  75 佐 " "  100 俵 " "
 

 2



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

101 俸 " "  126 傷 " 伤  151 公 " "  176 出 " "
102 倉 " 仓  127 傾 " 倾  152 六 " "  177 刀 " "
103 個 " 个  128 働 — —  153 共 " "  178 刃 " "
104 倍 " "  129 像 " "  154 兵 " "  179 分 " "
105 倒 " "  130 僕 " 仆  155 具 " "  180 切 " "
106 候 " "  131 僚 " "  156 典 " "  181 刈 " "
107 借 " "  132 僧 " "  157 兼 " "  182 刊 " "
108 倣 " 仿  133 儀 " 仪  158 内 " "  183 刑 " "
109 値 " "  134 億 " 亿  159 円 圓 圆  184 列 " "
110 倫 " 伦  135 儒 " "  160 冊 " "  185 初 " "
111 倹 儉 俭  136 償 " 偿  161 再 " "  186 判 " "
112 偉 " 伟  137 優 " 优  162 冒 " "  187 別 " "
113 偏 " "  138 元 " "  163 冗 " "  188 利 " "
114 停 " "  139 兄 " "  164 写 寫 "  189 到 " "
115 健 " "  140 充 " "  165 冠 " "  190 制 " "
116 側 " 侧  141 兆 " "  166 冬 " "  191 刷 " "
117 偵 " 侦  142 先 " "  167 冷 " "  192 券 " "
118 偶 " "  143 光 " "  168 准 " "  193 刺 " "
119 偽 " 伪  144 克 " "  169 凍 " 冻  194 刻 " "
120 傍 " "  145 免 " "  170 凝 " "  195 則 " 则
121 傑 " 杰  146 児 兒 儿  171 凡 " "  196 削 " "
122 傘 " 伞  147 党 黨 "  172 処 處 处  197 前 " "
123 備 " 备  148 入 " "  173 凶 " "  198 剖 " "
124 催 " "  149 全 " "  174 凸 " "  199 剛 " 刚
125 債 " 债  150 八 " "  175 凹 " "  200 剣 劍 剑
 

 3



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

201 剤 劑 剂  226 勤 " "  251 占 " "  276 古 " "
202 副 " "  227 勧 勸 劝  252 印 " "  277 句 " "
203 剰 剩  228 勲 勳 勋  253 危 " "  278 叫 " "
204 割 " "  229 勺 " "  254 即 " "  279 召 " "
205 創 " 创  230 匁 — —  255 却 卻 "  280 可 " "
206 劇 " 剧  231 包 " "  256 卵 " "  281 台 " "
207 力 " "  232 化 " "  257 卸 " "  282 史 " "
208 功 " "  233 北 " "  258 厄 " "  283 右 " "
209 加 " "  234 匠 " "  259 厘 " "  284 号 號 "
210 劣 " "  235 匹 " "  260 厚 " "  285 司 " "
211 助 " "  236 区 區 "  261 原 " "  286 各 " "
212 努 " "  237 医 醫 "  262 厳 嚴 严  287 合 " "
213 励 勵 "  238 匿 " "  263 去 " "  288 吉 " "
214 労 勞 劳  239 十 " "  264 参 參 "  289 同 " "
215 効 效  240 千 " "  265 又 " "  290 名 " "
216 劾 " "  241 升 " "  266 及 " "  291 后 " "
217 勅 " "  242 午 " "  267 友 " "  292 吏 " "
218 勇 " "  243 半 " "  268 双 雙 "  293 吐 " "
219 勉 " "  244 卑 " "  269 反 " "  294 向 " "
220 動 " 动  245 卒 " "  270 収 " "  295 君 " "
221 勘 " "  246 卓 " "  271 叔 " "  296 吟 " "
222 務 " 务  247 協 " 协  272 取 " "  297 否 " "
223 勝 " 胜  248 南 " "  273 受 " "  298 含 " "
224 募 " "  249 単 單 单  274 叙 敘 "  299 吸 " "
225 勢 " 势  250 博 " "  275 口 " "  300 吹 " "
 

 4



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

301 呈 " "  326 喪 " 丧  351 坂 " "  376 塑 " "
302 呉 " "  327 喫 " 吃  352 均 " "  377 塔 " "
303 告 " "  328 営 營 营  353 坊 " "  378 塗 " 涂
304 周 " "  329 嗣 " "  354 坑 " "  379 塚 " 冢
305 味 " "  330 嘆 " 叹  355 坪 " "  380 塩 鹽 盐
306 呼 " "  331 嘱 囑 "  356 垂 " "  381 塾 " "
307 命 " "  332 器 " "  357 型 " "  382 境 " "
308 和 " "  333 噴 " 喷  358 垣 " "  383 墓 " "
309 咲 " "  334 嚇 " 吓  359 埋 " "  384 増 增 
310 哀 " "  335 囚 " "  360 城 " "  385 墜 " 坠
311 品 " "  336 四 " "  361 域 " "  386 墨 " "
312 員 " 员  337 回 " "  362 執 " 执  387 墳 " 坟
313 哲 " "  338 因 " "  363 培 " "  388 墾 " 垦
314 唆 " "  339 団 團 团  364 基 " "  389 壁 " "
315 唇 " "  340 困 " "  365 堀 " "  390 壇 " 坛
316 唐 " "  341 囲 圍 围  366 堂 " "  391 壊 壞 坏
317 唯 " "  342 図 圖 图  367 堅 " 坚  392 壌 壤 
318 唱 " "  343 固 " "  368 堕 墮 "  393 士 " "
319 商 " "  344 国 國 "  369 堤 " "  394 壮 壯 "
320 問 " 问  345 圏 " "  370 堪 " "  395 声 聲 "
321 啓 " 启  346 園 " 园  371 報 " 报  396 壱 壹 
322 善 " "  347 土 " "  372 場 " 场  397 売 賣 卖
323 喚 " 唤  348 圧 壓 压  373 塀 — —  398 変 變 变
324 喜 " "  349 在 " "  374 塁 壘 垒  399 夏 " "
325 喝 喝  350 地 " "  375 塊 " 块  400 夕 " "
 

 5



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

401 外 " "  426 妊 " "  451 嬢 孃 娘  476 宮 " "
402 多 " "  427 妙 " "  452 子 " "  477 宰 " "
403 夜 " "  428 妥 " "  453 孔 " "  478 害 " "
404 夢 " 梦  429 妨 " "  454 字 " "  479 宴 " "
405 大 " "  430 妹 " "  455 存 " "  480 宵 " "
406 天 " "  431 妻 " "  456 孝 " "  481 家 " "
407 太 " "  432 姉 " "  457 季 " "  482 容 " "
408 夫 " "  433 始 " "  458 孤 " "  483 宿 " "
409 央 " "  434 姓 " "  459 学 學 "  484 寂 " "
410 失 " "  435 委 " "  460 孫 " 孙  485 寄 " "
411 奇 " "  436 姫 姬  461 宅 " "  486 密 " "
412 奉 " "  437 姻 " "  462 宇 " "  487 富 " "
413 奏 " "  438 姿 " "  463 守 " "  488 寒 " "
414 契 " "  439 威 " "  464 安 " "  489 寛 寬 宽
415 奔 " "  440 娘 " "  465 完 " "  490 寝 寢 "
416 奥 奧 "  441 娠 " "  466 宗 " "  491 察 " "
417 奨 奬  442 娯 " "  467 官 " "  492 寡 " "
418 奪 " 夺  443 婆 " "  468 宙 " "  493 寧 " 宁
419 奮 " 奋  444 婚 " "  469 定 " "  494 審 " 审
420 女 " "  445 婦 " 妇  470 宜 " "  495 寮 " "
421 奴 " "  446 婿 " "  471 宝 寶 "  496 寸 " "
422 好 " "  447 媒 " "  472 実 實 实  497 寺 " "
423 如 " "  448 嫁 " "  473 客 " "  498 対 對 对
424 妃 " "  449 嫌 " "  474 宣 " "  499 寿 壽 "
425 妄 " "  450 嫡 " "  475 室 " "  500 封 " "
 

 6



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

501 専 專 专  526 屯 " "  551 市 " "  576 庁 廳 厅
502 射 " "  527 山 " "  552 布 " "  577 広 廣 广
503 将 " "  528 岐 " "  553 帆 " "  578 床 " "
504 尉 " "  529 岩 " "  554 希 " "  579 序 " "
505 尊 " "  530 岬 " "  555 帝 " "  580 底 " "
506 尋 " 寻  531 岳 " "  556 帥 " 帅  581 店 " "
507 導 " 导  532 岸 " "  557 師 " 师  582 府 " "
508 小 " "  533 峠 — —  558 席 " "  583 度 " "
509 少 " "  534 峡 峽 "  559 帯 帶 带  584 座 " "
510 尚 " "  535 峰 " "  560 帰 歸 归  585 庫 " 库
511 就 " "  536 島 " 岛  561 帳 " 帐  586 庭 " "
512 尺 " "  537 崇 " "  562 常 " "  587 庶 " "
513 尼 " "  538 崎 " "  563 帽 " "  588 康 " "
514 尽 盡 "  539 崩 " "  564 幅 " "  589 庸 " "
515 尾 " "  540 川 " "  565 幕 " "  590 廃 廢 废
516 尿 " "  541 州 " "  566 幣 " 币  591 廉 " "
517 局 " "  542 巡 " "  567 干 " "  592 廊 " "
518 居 " "  543 巣 巢  568 平 " "  593 延 " "
519 屈 " "  544 工 " "  569 年 " "  594 廷 " "
520 届 屆 "  545 左 " "  570 幸 " "  595 建 " "
521 屋 " "  546 巧 " "  571 幹 " 干  596 弁 " "
522 展 " "  547 巨 " "  572 幻 " "  597 弊 " "
523 属 屬 "  548 差 " "  573 幼 " "  598 式 " "
524 層 " 层  549 己 " "  574 幽 " "  599 弐 貳 贰
525 履 " "  550 巻 卷  575 幾 " 几  600 弓 " "
 

 7



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

601 弔 " 吊  626 従 從 从  651 性 " "  676 想 " "
602 引 " "  627 得 " "  652 怪 " "  677 愁 " "
603 弟 " "  628 御 " "  653 恋 戀 "  678 愉 " "
604 弦 " "  629 復 " 复  654 恐 " "  679 意 " "
605 弧 " "  630 循 " "  655 恒 恆 "  680 愚 " "
606 弱 " "  631 微 " "  656 恥 " 耻  681 愛 " 爱
607 張 " 张  632 徳 德  657 恨 " "  682 感 " "
608 強 " "  633 徴 徵 征  658 恩 " "  683 慈 " "
609 弾 彈 弹  634 徹 " 彻  659 恭 " "  684 態 " 态
610 当 當 "  635 心 " "  660 息 " "  685 慌 " "
611 形 " "  636 必 " "  661 恵 惠  686 慎 " "
612 彩 " "  637 忌 " "  662 悔 " "  687 慕 " "
613 彫 " 雕  638 忍 " "  663 悟 " "  688 慢 " "
614 彰 " "  639 志 " "  664 悠 " "  689 慣 " 惯
615 影 " "  640 忘 " "  665 患 " "  690 慨 " "
616 役 " "  641 忙 " "  666 悦 " "  691 慮 " 虑
617 彼 " "  642 応 應 应  667 悩 惱 恼  692 慰 " "
618 往 " "  643 忠 " "  668 悪 惡 恶  693 慶 " 庆
619 征 " "  644 快 " "  669 悲 " "  694 憂 " 忧
620 径 " "  645 念 " "  670 悼 " "  695 憎 " "
621 待 " "  646 怒 " "  671 情 " "  696 憤 " 愤
622 律 " "  647 怖 " "  672 惑 " "  697 憩 " "
623 後 " 后  648 思 " "  673 惜 " "  698 憲 " 宪
624 徐 " "  649 怠 " "  674 惨 慘 "  699 憶 " 忆
625 徒 " "  650 急 " "  675 惰 " "  700 憾 " "
 

 8



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

701 懇 " 恳  726 把 " "  751 拷 " "  776 掲 揭 
702 懐 懷 怀  727 抑 " "  752 拾 " "  777 描 " "
703 懲 懲 惩  728 投 " "  753 持 " "  778 提 " "
704 懸 " 悬  729 抗 " "  754 指 " "  779 揚 " 扬
705 成 " "  730 折 " "  755 挑 " "  780 換 " 换
706 我 " "  731 抜 拔  756 挙 擧 举  781 握 " "
707 戒 " "  732 択 擇 择  757 挟 挾 "  782 揮 " 挥
708 戦 戰 战  733 披 " "  758 振 " "  783 援 " "
709 戯 戲 戏  734 抱 " "  759 挿 插  784 揺 搖 摇
710 戸 " "  735 抵 " "  760 捕 " "  785 損 " 损
711 戻 戾  736 抹 " "  761 捜 搜  786 搬 " "
712 房 " "  737 押 " "  762 捨 捨 舍  787 搭 " "
713 所 " "  738 抽 " "  763 据 " "  788 携 攜 "
714 扇 " "  739 担 擔 "  764 掃 " 扫  789 搾 " 榨
715 扉 " "  740 拍 " "  765 授 " "  790 摂 攝 摄
716 手 " "  741 拐 " "  766 掌 " "  791 摘 " "
717 才 " "  742 拒 " "  767 排 " "  792 摩 " "
718 打 " "  743 拓 " "  768 掘 " "  793 撃 擊 击
719 払 拂  744 拘 " "  769 掛 " 挂  794 撤 " "
720 扱 " "  745 拙 " "  770 採 " 采  795 撮 " "
721 扶 " "  746 招 " "  771 探 " "  796 撲 " 扑
722 批 " "  747 拝 拜  772 接 " "  797 擁 " 拥
723 承 " "  748 拠 據 据  773 控 " "  798 操 " "
724 技 " "  749 拡 擴 扩  774 推 " "  799 擦 " "
725 抄 " "  750 括 " "  775 措 " "  800 擬 " 拟
 

 9



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

801 支 " "  826 断 斷 "  851 昼 晝 "  876 有 " "
802 改 " "  827 新 " "  852 時 " 时  877 服 " "
803 攻 " "  828 方 " "  853 晩 " "  878 朕 " "
804 放 " "  829 施 " "  854 普 " "  879 朗 " "
805 政 " "  830 旅 " "  855 景 " "  880 望 " "
806 故 " "  831 旋 " "  856 晴 " "  881 朝 " "
807 敏 " "  832 族 " "  857 晶 " "  882 期 " "
808 救 " "  833 旗 " "  858 暁 曉 晓  883 木 " "
809 敗 " 败  834 既 " "  859 暇 " "  884 未 " "
810 教 " "  835 日 " "  860 暑 " "  885 末 " "
811 敢 " "  836 旧 舊 "  861 暖 " "  886 本 " "
812 散 " "  837 旨 " "  862 暗 " "  887 札 " "
813 敬 " "  838 早 " "  863 暦 曆 历  888 朱 " "
814 数 數 "  839 旬 " "  864 暫 " 暂  889 朴 " "
815 整 " "  840 昆 " "  865 暮 " "  890 机 機 "
816 敵 " 敌  841 昇 " 升  866 暴 " "  891 朽 " "
817 敷 " "  842 明 " "  867 曇 " 昙  892 杉 " "
818 文 " "  843 易 " "  868 曜 " "  893 材 " "
819 斉 齊 齐  844 昔 " "  869 曲 " "  894 村 " "
820 斎 齋 斋  845 星 " "  870 更 " "  895 束 " "
821 斗 " "  846 映 " "  871 書 " 书  896 条 條 "
822 料 " "  847 春 " "  872 曹 " "  897 来 來 "
823 斜 " "  848 昨 " "  873 替 " "  898 杯 " "
824 斤 " "  849 昭 " "  874 " "  899 東 " 东
825 斥 " "  850 是 " "  875 月 " "  900 松 " "
 

 10



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

板 桃 模 残 殘901 " "  926  951  976 残" " " "
析 案 権 權 权 殖 902 " "  927  952  977 " " " "
林 桑 横 殴 毆903 " "  928  953  978 " " " " "
枚 桜 櫻 樱 樹 树 段 904 " "  929  954  979 " " "
果 905 " "  930 桟 棧 栈  955 橋 " 桥  980 殺 " 杀

906 枝 " "  931 梅 " "  956 機 " 机  981 殻 殼 壳
907 枠 — —  932 械 " "  957 欄 欄 栏  982 殿 " "
908 枢 樞 "  933 棄 " 弃  958 欠 " "  983 母 " "
909 枯 " "  934 棋 " "  959 次 " "  984 毎 " "
910 架 " "  935 棒 " "  960 欧 歐 "  985 毒 " "
911 柄 " "  936 棚 " "  961 欲 " "  986 比 " "
912 某 " "  937 棟 " 栋  962 欺 " "  987 毛 " "
913 染 " "  938 森 " "  963 款 " "  988 氏 " "
914 柔 " "  939 棺 " "  964 歌 " "  989 民 " "
915 柱 " "  940 植 " "  965 歓 歡 欢  990 気 氣 气
916 柳 " "  941 検 檢 检  966 止 " "  991 水 " "
917 査 " "  942 業 " 业  967 正 " "  992 氷 冰 
918 栄 榮 荣  943 極 " 极  968 武 " "  993 永 " "
919 栓 " "  944 楼 樓 "  969 歩 " "  994 汁 " "
920 校 " "  945 楽 樂 乐  970 歯 齒 齿  995 求 " "
921 株 " "  946 概 " "  971 歳 " "  996 汗 " "
922 核 " "  947 構 " 构  972 歴 歷 历  997 汚 " "
923 根 " "  948 様 樣 样  973 死 " "  998 江 " "
924 格 " "  949 槽 " "  974 殉 " "  999 池 " "
925 栽 " "  950 標 " 标  975 殊 " "  1000 決 " 决
 

 11



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

1001 汽 " "  1026 洞 " "  1051 清 " "  1076 滞 滯 滞
1002 沈 " 沉  1027 津 " "  1052 渇 渴  1077 滴 " "
1003 沖 " 冲  1028 洪 " "  1053 済 濟 济  1078 漁 " 渔
1004 没 " "  1029 活 " "  1054 渉 " "  1079 漂 " "
1005 沢 澤 泽  1030 派 " "  1055 渋 澁 涩  1080 漆 " "
1006 河 " "  1031 流 " "  1056 渓 溪  1081 漏 " "
1007 沸 " "  1032 浄 淨 净  1057 減 " 减  1082 演 " "
1008 油 " "  1033 浅 淺 浅  1058 渡 " "  1083 漠 " "
1009 治 " "  1034 浜 濱 滨  1059 渦 " 涡  1084 漢 " 汉
1010 沼 " "  1035 浦 " "  1060 温 溫 "  1085 漫 " "
1011 沿 " "  1036 浪 " "  1061 測 " 测  1086 漬 " 渍
1012 況 " 况  1037 浮 " "  1062 港 " "  1087 漸 " 渐
1013 泉 " "  1038 浴 " "  1063 湖 " "  1088 潔 " 洁
1014 泊 " "  1039 海 " "  1064 湯 " 汤  1089 潜 潛 "
1015 泌 " "  1040 浸 " "  1065 湾 灣 "  1090 潟 " 舄
1016 法 " "  1041 消 " "  1066 湿 濕 "  1091 潤 " 润
1017 泡 " "  1042 涙 淚 泪  1067 満 滿 满  1092 潮 " "
1018 波 " "  1043 涯 " "  1068 源 " "  1093 澄 " "
1019 泣 " "  1044 液 " "  1069 準 " 准  1094 激 " "
1020 泥 " "  1045 涼 " 凉  1070 溝 " 沟  1095 濁 " 浊
1021 注 " "  1046 淑 " "  1071 溶 " "  1096 濃 " 浓
1022 泰 " "  1047 淡 " "  1072 滅 " 灭  1097 濫 " 滥
1023 泳 " "  " " 濯1048 深 "  1073 滋 "  1098 濯 "
1024 洋 " "  " " 濑1049 混 "  1074 滑 "  1099 瀬 瀨
1025 洗 " "  " 泷 "1050 添 "  1075 滝 瀧  1100 火 "
 

 12



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 

K No. T S  No. K T S  No. K T S  No. K T S

1101 灯 燈 "  1126 片 " "  1151 率 " "  1176 界 " "
1102 灰 " "  1127 版 " "  1152 玉 " "  1177 畑 — —
1103 災 " 灾  1128 牛 " "  1153 王 " "  1178 畔 " "
1104 炉 爐 "  1129 牧 " "  1154 珍 " "  1179 留 " "
1105 炊 " "  1130 物 " "  1155 珠 " "  1180 畜 " "
1106 炎 " "  1131 牲 " "  1156 班 " "  1181 畝 " 亩
1107 炭 " "  1132 特 " "  1157 現 " 现  1182 略 " "
1108 点 點 "  1133 犠 犧 牺  1158 球 " "  1183 番 " "
1109 為 " 为  1134 犬 " "  1159 理 " "  1184 異 " 异
1110 烈 " "  1135 犯 " "  1160 琴 " "  1185 畳 疊 叠
1111 無 " 无  1136 状 狀 "  1161 環 " 环  1186 疎 " "
1112 焦 " "  1137 狂 " "  1162 璽 " 玺  1187 疑 " "
1113 然 " "  1138 狩 " "  1163 瓶 " "  1188 疫 " "
1114 焼 燒 烧  1139 独 獨 "  1164 甘 " "  1189 疲 " "
1115 煙 " 烟  1140 狭 狹 "  1165 甚 " "  1190 疾 " "
1116 照 " "  1141 猛 " "  1166 生 " "  1191 病 " "
1117 煩 " 烦  1142 猟 獵 猎  1167 産 " 产  1192 症 " "
1118 煮 " "  1143 猫 " "  1168 用 " "  1193 痘 " "
1119 熟 " "  1144 献 獻 "  1169 田 " "  1194 痛 " "
1120 熱 " 热  1145 猶 " 犹  1170 由 " "  1195 痢 " "
1121 燃 " "  1146 猿 " "  1171 甲 " "  1196 痴 " "
1122 燥 " "  1147 獄 " 狱  1172 申 " "  1197 療 " 疗
1123 爆 " "  1148 獣 獸 兽  1173 男 " "  1198 癒 " 愈
1124 爵 " "  1149 獲 " 获  1174 町 " "  1199 癖 " "
1125 父 " "  1150 玄 " "  1175 画 畫 "  1200 発 發 发
 

 13



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

1201 登 " "  1226 眺 " "  1251 礁 " "  1276 称 稱 称
1202 白 " "  1227 眼 " "  1252 礎 " 础  1277 移 " "
1203 百 " "  1228 着 " "  1253 示 " "  1278 程 " "
1204 的 " "  1229 睡 " "  1254 礼 禮 "  1279 税 " "
1205 皆 " "  1230 督 " "  1255 社 " "  1280 稚 " "
1206 皇 " "  1231 瞬 " "   1256 祈 " " 1281 種 " 种
1207 皮 " "    1232 矛 " " 1257 祉 " " 1282 稲 稻 
1208 1283 皿 " "  1233 1258矢 " "  祖 " "  稼 " "
1209 1234 1259 1284 盆 " "  知 " "  祝 " "  稿 " "
1210 1235 1260 1285 益 " "  短 " "  神 " "  穀 " 谷
1211 盗 盜 "  1236 矯 " 矫  1261 1286 祥 " "  穂 穗 
1212 盛 " "  1237 石 " "  1262 票 " "  1287 積 " 积
1213 盟 " "  1238 砂 " "  1263 祭 " "  1288 穏 穩 稳
1214 監 " 监  1239 研 " "  1264 禁 " "  1289 穫 " 获
1215 盤 " 盘  1240 砕 碎  1265 禅 禪 禅  1290 穴 " "
1216 目 " "  1241 砲 " 炮  1266 禍 " 祸  1291 究 " "
1217 盲 " "  1242 破 " "  1267 福 " "  1292 空 " "
1218 直 " "  1243 硝 " "  1268 秀 " "  1293 突 " "
1219 相 " "  1244 硫 " "  1269 私 " "  1294 窃 竊 "
1220 盾 " "  1245 硬 " "  1270 秋 " "  1295 窒 " "
1221 省 " "  1246 碁 " "  1271 科 " "  1296 窓 窗 "
1222 看 " "  1247 碑 " "  1272 秒 " "  1297 窮 " 穷
1223 県 縣 县  1248 確 " 确  1273 秘 " "  1298 窯 " 窑
1224 真 " "  1249 磁 " "  1274 租 " "  1299 立 " "
1225 眠 " "  1250 磨 " "  1275 秩 " "  1300 竜 龍 龙
 

 14



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

1301 章 " "  1326 籍 " "  1351 紡 " 纺  1376 緊 " 紧
1302 童 " "  1327 米 " "  1352 索 " "  1377 総 總 总
1303 端 " "  1328 粉 " "  1353 紫 " "  1378 緑 綠 绿
1304 競 " 竞  1329 粋 粹  1354 累 " "  1379 緒 " 绪
1305 竹 " "  1330 粒 " "  1355 細 " 细  1380 線 " 线
1306 笑 " "  1331 粗 " "  1356 紳 " 绅  1381 締 " 缔
1307 笛 " "  1332 粘 " "  1357 紹 " 绍  1382 編 " 编
1308 符 " "  1333 粛 肅 肃  1358 紺 " 绀  1383 緩 " 缓
1309 第 " "  1334 粧 " 妆  1359 終 " 终  1384 緯 " 纬
1310 筆 " 笔  1335 精 " "  1360 組 " 组  1385 練 練 练
1311 等 " "  1336 糖 " "  1361 経 經 经  1386 縁 緣 缘
1312 筋 " "  1337 糧 " 粮  1362 結 " 结  1387 縄 繩 绳
1313 筒 " "  1338 糸 絲 丝  1363 絞 " 绞  1388 縛 " 缚
1314 答 " "  1339 系 " "  1364 絡 " 络  1389 縦 縱 纵
1315 策 " "  1340 糾 " 纠  1365 給 " 给  1390 縫 " 缝
1316 箇 " 个  1341 紀 " 纪  1366 統 " 统  1391 縮 " 缩
1317 算 " "  1342 約 " 约  1367 絵 繪 绘  1392 績 " 绩
1318 管 " "  1343 紅 " 红  1368 絶 " 绝  1393 繁 " "
1319 箱 " "  1344 紋 " 纹  1369 絹 " 绢  1394 繊 纖 纤
1320 節 " 节  1345 納 " 纳  1370 継 繼 继  1395 織 " 织
1321 範 " 范  1346 純 " 纯  1371 続 續 续  1396 繕 " 缮
1322 築 " 筑  1347 紙 " 纸  1372 維 " 维  1397 繭 " 茧
1323 篤 " 笃  1348 級 " 级  1373 綱 " 纲  1398 繰 " 缲
1324 簡 " 简  1349 紛 " 纷  1374 網 " 网  1399 缶 " "
1325 簿 " "  1350 素 " "  1375 綿 " 绵  1400 罪 " "
 

 15



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

1401 置 " "  1426 職 " 职  1451 脳 腦 脑  1476 舶 " "
1402 罰 " 罚  1427 肉 " "  1452 脹 " 胀  1477 船 " "
1403 署 " "  1428 肌 " "  1453 腐 " "  1478 艇 " "
1404 罷 " 罢  1429 肖 " "  1454 腕 " "  1479 艦 " 舰
1405 羅 " 罗  1430 肝 " "  1455 腰 " "  1480 良 " "
1406 羊 " "  1431 肢 " "  1456 腸 " 肠  1481 色 " "
1407 美 " "  1432 肥 " "  1457 腹 " "  1482 芋 " "
1408 群 " "  1433 肩 " "  1458 膚 " 肤  1483 芝 " "
1409 義 " 义  1434 肪 " "  1459 膜 " "  1484 花 " "
1410 羽 " "  1435 肯 " "  1460 膨 " "  1485 芳 " "
1411 翁 " "  1436 育 " "  1461 臓 臟 脏  1486 芸 " "
1412 翌 " "  1437 肺 " "  1462 臣 " "  1487 芽 " "
1413 習 " 习  1438 胃 " "  1463 臨 " 临  1488 苗 " "
1414 翻 " "  1439 胆 膽 "  1464 自 " "  1489 若 " "
1415 翼 " "  1440 背 " "  1465 臭 臭  1490 苦 " "
1416 老 " "  1441 胎 " "  1466 至 " "  1491 英 " "
1417 考 " "  1442 胞 " "  1467 致 " "  1492 茂 " "
1418 者 " "  1443 胴 " "  1468 興 " 兴  1493 茎 莖 茎
1419 耐 " "  1444 胸 " "  1469 舌 " "  1494 茶 " "
1420 耕 " "  1445 能 " "  1470 舎 舍  1495 草 " "
1421 耗 " "  1446 脂 " "  1471 舗 舖 铺  1496 荒 " "
1422 耳 " "  1447 脅 " 胁  1472 舞 " "  1497 荘 莊 庄
1423 聖 " 圣  1448 脈 " 脉  1473 舟 " "  1498 荷 " "
1424 聞 " 闻  1449 脚 " "  1474 航 " "  1499 菊 " "
1425 聴 聽 听  1450 脱 " "  1475 般 " "  1500 菌 " "
 

 16



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

1501 菓 " "  1526 蛍 螢 萤  1551 複 " 复  1576 記 " 记
1502 菜 " "  1527 蛮 蠻 "  1552 褐 褐  1577 訟 " 讼
1503 華 " 华  1528 融 " "  1553 褒 " "  1578 訪 " 访
1504 落 " "  1529 血 " "  1554 襟 " "  1579 設 " 设
1505 葉 " 叶  1530 衆 " 众  1555 襲 " 袭  1580 許 " 许
1506 著 " 着  1531 行 " "  1556 西 " "  1581 訳 譯 译
1507 葬 " "  1532 術 " 术  1557 要 " "  1582 訴 " 诉
1508 蒸 " "  1533 街 " "  1558 覆 " "  1583 診 " 诊
1509 蓄 " "  1534 衛 " 卫  1559 覇 " "  1584 証 " 证
1510 蔵 藏  1535 衝 " 冲  1560 見 " 见  1585 詐 " 诈
1511 薄 " "  1536 衡 " "  1561 規 " 规  1586 詔 " 诏
1512 薦 " 荐  1537 衣 " "  1562 視 " 视  1587 評 " 评
1513 薪 " "  1538 表 " "  1563 覚 覺 觉  1588 詞 " 词
1514 薫 薰 熏  1539 衰 " "  1564 覧 覽 览  1589 詠 " 咏
1515 薬 藥 药  1540 衷 " "  1565 親 " 亲  1590 試 " 试
1516 藩 " "  1541 袋 " "  1566 観 觀 观  1591 詩 " 诗
1517 藻 " "  1542 被 " "  1567 角 " "  1592 詰 " 诘
1518 虐 " "  1543 裁 " "  1568 解 " "  1593 話 " 话
1519 虚 虛 "  1544 裂 " "  1569 触 觸 "  1594 該 " 该
1520 虜 " 虏  1545 装 裝 "  1570 言 " "  1595 詳 " 详
1521 虞 " "  1546 裏 " 里  1571 訂 " 订  1596 誇 " 夸
1522 虫 " "  1547 裕 " "  1572 計 " 计  1597 誉 譽 "
1523 蚊 " "  1548 補 " 补  1573 討 " 讨  1598 誌 " 志
1524 蚕 蠶 "  1549 裸 " "  1574 訓 " 训  1599 認 " 认
1525 蛇 " "  1550 製 " 制  1575 託 " 托  1600 誓 " "
 

 17



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

1601 誕 " 诞  1626 譜 " 谱  1651 費 " 费  1676 足 " "
1602 誘 " 诱  1627 警 " "  1652 貿 " 贸  1677 距 " "
1603 語 " 语  1628 議 " 议  1653 賀 " 贺  1678 跡 " 迹
1604 誠 " 诚  1629 譲 讓 让  1654 賃 " 赁  1679 路 " "
1605 誤 " 误  1630 護 " 护  1655 賄 " 贿  1680 跳 " "
1606 説 " 说  1631 谷 " "  1656 資 " 资  1681 践 踐 践
1607 読 讀 读  1632 豆 " "  1657 賊 " 贼  1682 踊 " "
1608 課 " 课  1633 豊 豐 丰  1658 賓 " 宾  1683 踏 " "
1609 調 " 调  1634 豚 " "  1659 賛 贊 赞  1684 躍 " 跃
1610 談 " 谈  1635 象 " "  1660 賜 " 赐  1685 身 " "
1611 請 " 请  1636 豪 " "  1661 賞 " 赏  1686 車 " 车
1612 論 " 论  1637 貝 " 贝  1662 賠 " 赔  1687 軌 " 轨
1613 諭 " 谕  1638 貞 " 贞  1663 賢 " 贤  1688 軍 " 军
1614 諮 " 谘  1639 負 " 负  1664 賦 " 赋  1689 軒 " 轩
1615 諸 " 诸  1640 財 " 财  1665 質 " 质  1690 軟 " 软
1616 諾 " 诺  1641 貢 " 贡  1666 購 " 购  1691 転 轉 转
1617 謀 " 谋  1642 貧 " 贫  1667 贈 贈 赠  1692 軸 " 轴
1618 謁 謁 谒  1643 貨 " 货  1668 赤 " "  1693 軽 輕 轻
1619 謄 " 誊  1644 販 " 贩  1669 赦 " "  1694 較 " 较
1620 謙 " 谦  1645 貫 " 贯  1670 走 " "  1695 載 " 载
1621 講 " 讲  1646 責 " 责  1671 赴 " "  1696 輝 " 辉
1622 謝 " 谢  1647 貯 " 贮  1672 起 " "  1697 輩 " 辈
1623 謡 謠 谣  1648 貴 " 贵  1673 超 " "  1698 輪 " 轮
1624 謹 謹 谨  1649 買 " 买  1674 越 " "  1699 輸 " 输
1625 識 " 识  1650 貸 " 贷  1675 趣 " "  1700 轄 " 辖
 

 18



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

1701 辛 " "  1726 速 " ""  1751 遺 遗  1776 醸 釀 酿
1702 辞 辭 " ""  1727 造 "  1752 避 "  1777 釈 釋 释
1703 辱 " " " ""  1728 連 连  1753 還 还  1778 里 "
1704 農 " " " "农  1729 逮 "  1754 邦 "  1779 重 "
1705 辺 邊 " " "边  1730 週 周  1755 邪 "  1780 野 "
1706 込 — " " "—  1731 進 进  1756 邸 "  1781 量 "
1707 迅 " 逸 " ""  1732 逸  1757 郊 "  1782 金 "
1708 迎 " "  " "1733 遂 "  1758 郎 "  1783 針 " 针
1709 近 " "  1734 遅 遲 迟  1759 郡 " "  1784 釣 " 钓
1710 返 " "  1735 遇 " "  1760 部 " "  1785 鈍 " 钝
1711 迫 " "  1736 遊 " 游  1761 郭 " "  1786 鈴 " 铃
1712 迭 " "  1737 運 " 运  1762 郵 " 邮  1787 鉄 鐵 铁
1713 述 " "  1738 遍 " "  1763 郷 鄕 乡  1788 鉛 " 铅
1714 迷 " "  1739 過 " 过  1764 都 " "  1789 鉢 " 钵
1715 追 " "  1740 道 " "  1765 酌 " "  1790 鉱 鑛 矿
1716 退 " "  1741 達 " 达  1766 配 " "  1791 銀 " 银
1717 送 " "  1742 違 " 违  1767 酒 " "  1792 銃 " 铳
1718 逃 " "  1743 遠 " 远  1768 酔 醉  1793 銅 " 铜
1719 逆 " "  1744 遣 " "  1769 酢 " "  1794 銑 " 铣
1720 透 " "  1745 適 " 适  1770 酪 " "  1795 銘 " 铭
1721 逐 " "  1746 遭 " "  1771 酬 " "  1796 銭 錢 钱
1722 逓 遞 递  1747 遮 " "  1772 酵 " "  1797 鋭 " 锐
1723 途 " "  1748 遵 " "  1773 酷 " "  1798 鋳 鑄 铸
1724 通 " "  1749 遷 " 迁  1774 酸 " "  1799 鋼 " 钢
1725 逝 " "  1750 選 " 选  1775 醜 " 丑  1800 錘 " 锤
 

 19



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S  No. K T S

1801 錠 " 锭  1826 限 " "  1851 隻 " 只  1876 面 " "
1802 錬 鍊 炼  1827 陛 " "  1852 雄 " "  1877 革 " "
1803 錯 " " " "错  1828 院 "  1853 雅 "  1878 靴 "
1804 録 錄 录  1829 陣 " " "阵  1854 集 "  1879 音 "
1805 鍛 " " " "锻  1830 除 "  1855 雇 "  1880 韻 韵
1806 鎖 " 陷 "锁  1831 陥  1856 雌 "  1881 響 響 响
1807 鎮 " 镇  1832 陪 " "  1857 雑 雜 杂  1882 頂 " 顶
1808 鏡 " 镜  1833 陰 " 阴  1858 離 " 离  1883 項 " 项
1809 鐘 " 钟  1834 陳 " 陈  1859 難 " 难  1884 順 " 顺
1810 鑑 " 鉴  1835 陵 " "  1860 雨 " "  1885 預 " 预
1811 長 " 长 " "  1836 陶 "  1861 雪 "  1886 頑 " 顽
1812 門 " 门 陆 " 颁  1837 陸 "  1862 雰 "  1887 頒 "
1813 閉 " 闭 险 云 领  1838 険 險  1863 雲 "  1888 領 "
1814 開 " 开 阳 " 头  1839 陽 "  1864 零 "  1889 頭 "
1815 閑 " 闲 " "  1840 隅 "  1865 雷 "  1890 頻 " 频
1816 間 " 间  1841 隆 隆  1866 電 " 电  1891 頼 賴 赖
1817 関 關 关  1842 隊 " 队  1867 需 " "  1892 題 " 题
1818 閣 " 阁  1843 階 " 阶  1868 震 " "  1893 額 " 额
1819 閥 " 阀  1844 随 隨 "  1869 霊 靈 灵  1894 顔 顏 颜
1820 閲 " 阅  1845 隔 " "  1870 霜 " "  1895 顕 顯 显
1821 闘 鬪  1846 際 " 际  1871 霧 " 雾  1896 願 " 愿
1822 防 " "  1847 障 " "  1872 露 " "  1897 類 " 类
1823 阻 " "  1848 隠 隱 隐  1873 青 " "  1898 顧 " 顾
1824 附 " "  1849 隣 " 邻  1874 静 靜 "  1899 風 " 风
1825 降 " "  1850 隷 " 隶  1875 非 " "  1900 飛 " 飞
 

 20



TILMAN ARETZ’S BLOG [http://taretz.blogspot.com]———Comparative Jōyō Kanji list for learners 
 
No. K T S  No. K T S  No. K T S      

1901 食 " "  1916 駆 驅 驱  1931 魚 " 鱼      
1902 飢 " 饥  1917 駐 " 驻  1932 鮮 " 鲜      
1903 飯 " 饭  1918 騎 " 骑  1933 鯨 " 鲸      
1904 飲 " 饮  1919 騒 騷 骚  1934 鳥 " 鸟      
1905 飼 " 饲  1920 験 驗 验  1935 鳴 " 鸣      
1906 飽 " 饱  1921 騰 " 腾  1936 鶏 鷄 鸡      
1907 飾 " 饰  1922 驚 " 惊  1937 麗 " 丽      
1908 養 " 养  1923 骨 " "  1938 麦 麥 "      
1909 餓 " 饿  1924 髄 髓  1939 麻 " "      
1910 館 " 馆  1925 高 " "  1940 黄 " "      
1911 首 " "  1926 髪 髮 发  1941 黒 黑      
1912 香 " "  1927 鬼 " "  1942 黙 默      
1913 馬 " 马  1928 魂 " "  1943 鼓 " "      
1914 駄 馱 驮  1929 魅 " "  1944 鼻 " "      
1915 駅 驛 驿  1930 魔 " "  1945 齢 齡 龄      
 
 
 
[File last edited/updated on Fri, June 18, 2011] 
 

 21

















<<
  /ASCII85EncodePages false
  /AllowTransparency false
  /AutoPositionEPSFiles true
  /AutoRotatePages /All
  /Binding /Left
  /CalGrayProfile (Dot Gain 20%)
  /CalRGBProfile (sRGB IEC61966-2.1)
  /CalCMYKProfile (U.S. Web Coated \050SWOP\051 v2)
  /sRGBProfile (sRGB IEC61966-2.1)
  /CannotEmbedFontPolicy /Warning
  /CompatibilityLevel 1.5
  /CompressObjects /Tags
  /CompressPages true
  /ConvertImagesToIndexed true
  /PassThroughJPEGImages true
  /CreateJDFFile false
  /CreateJobTicket false
  /DefaultRenderingIntent /Default
  /DetectBlends true
  /ColorConversionStrategy /LeaveColorUnchanged
  /DoThumbnails false
  /EmbedAllFonts true
  /EmbedJobOptions true
  /DSCReportingLevel 0
  /EmitDSCWarnings false
  /EndPage -1
  /ImageMemory 1048576
  /LockDistillerParams false
  /MaxSubsetPct 100
  /Optimize true
  /OPM 1
  /ParseDSCComments true
  /ParseDSCCommentsForDocInfo true
  /PreserveCopyPage true
  /PreserveEPSInfo true
  /PreserveHalftoneInfo false
  /PreserveOPIComments false
  /PreserveOverprintSettings true
  /StartPage 1
  /SubsetFonts true
  /TransferFunctionInfo /Apply
  /UCRandBGInfo /Preserve
  /UsePrologue false
  /ColorSettingsFile ()
  /AlwaysEmbed [ true
  ]
  /NeverEmbed [ true
  ]
  /AntiAliasColorImages false
  /DownsampleColorImages false
  /ColorImageDownsampleType /Bicubic
  /ColorImageResolution 300
  /ColorImageDepth -1
  /ColorImageDownsampleThreshold 1.50000
  /EncodeColorImages true
  /ColorImageFilter /DCTEncode
  /AutoFilterColorImages true
  /ColorImageAutoFilterStrategy /JPEG
  /ColorACSImageDict <<
    /QFactor 0.15
    /HSamples [1 1 1 1] /VSamples [1 1 1 1]
  >>
  /ColorImageDict <<
    /QFactor 0.15
    /HSamples [1 1 1 1] /VSamples [1 1 1 1]
  >>
  /JPEG2000ColorACSImageDict <<
    /TileWidth 256
    /TileHeight 256
    /Quality 30
  >>
  /JPEG2000ColorImageDict <<
    /TileWidth 256
    /TileHeight 256
    /Quality 30
  >>
  /AntiAliasGrayImages false
  /DownsampleGrayImages false
  /GrayImageDownsampleType /Bicubic
  /GrayImageResolution 300
  /GrayImageDepth -1
  /GrayImageDownsampleThreshold 1.50000
  /EncodeGrayImages true
  /GrayImageFilter /DCTEncode
  /AutoFilterGrayImages true
  /GrayImageAutoFilterStrategy /JPEG
  /GrayACSImageDict <<
    /QFactor 0.15
    /HSamples [1 1 1 1] /VSamples [1 1 1 1]
  >>
  /GrayImageDict <<
    /QFactor 0.15
    /HSamples [1 1 1 1] /VSamples [1 1 1 1]
  >>
  /JPEG2000GrayACSImageDict <<
    /TileWidth 256
    /TileHeight 256
    /Quality 30
  >>
  /JPEG2000GrayImageDict <<
    /TileWidth 256
    /TileHeight 256
    /Quality 30
  >>
  /AntiAliasMonoImages false
  /DownsampleMonoImages false
  /MonoImageDownsampleType /Bicubic
  /MonoImageResolution 1200
  /MonoImageDepth -1
  /MonoImageDownsampleThreshold 1.50000
  /EncodeMonoImages true
  /MonoImageFilter /CCITTFaxEncode
  /MonoImageDict <<
    /K -1
  >>
  /AllowPSXObjects false
  /PDFX1aCheck false
  /PDFX3Check false
  /PDFXCompliantPDFOnly false
  /PDFXNoTrimBoxError true
  /PDFXTrimBoxToMediaBoxOffset [
    0.00000
    0.00000
    0.00000
    0.00000
  ]
  /PDFXSetBleedBoxToMediaBox true
  /PDFXBleedBoxToTrimBoxOffset [
    0.00000
    0.00000
    0.00000
    0.00000
  ]
  /PDFXOutputIntentProfile (None)
  /PDFXOutputCondition ()
  /PDFXRegistryName (http://www.color.org)
  /PDFXTrapped /Unknown

  /Description <<
    /FRA <FEFF004f007000740069006f006e00730020007000650072006d0065007400740061006e007400200064006500200063007200e900650072002000640065007300200064006f00630075006d0065006e00740073002000500044004600200064006f007400e900730020006400270075006e00650020007200e90073006f006c007500740069006f006e002000e9006c0065007600e9006500200070006f0075007200200075006e00650020007100750061006c0069007400e90020006400270069006d007000720065007300730069006f006e00200061006d00e9006c0069006f007200e90065002e00200049006c002000650073007400200070006f0073007300690062006c0065002000640027006f00750076007200690072002000630065007300200064006f00630075006d0065006e007400730020005000440046002000640061006e00730020004100630072006f0062006100740020006500740020005200650061006400650072002c002000760065007200730069006f006e002000200035002e00300020006f007500200075006c007400e9007200690065007500720065002e>
    /ENU (Use these settings to create PDF documents with higher image resolution for improved printing quality. The PDF documents can be opened with Acrobat and Reader 5.0 and later.)
    /JPN <FEFF3053306e8a2d5b9a306f30019ad889e350cf5ea6753b50cf3092542b308000200050004400460020658766f830924f5c62103059308b3068304d306b4f7f75283057307e30593002537052376642306e753b8cea3092670059279650306b4fdd306430533068304c3067304d307e305930023053306e8a2d5b9a30674f5c62103057305f00200050004400460020658766f8306f0020004100630072006f0062006100740020304a30883073002000520065006100640065007200200035002e003000204ee5964d30678868793a3067304d307e30593002>
    /DEU <FEFF00560065007200770065006e00640065006e0020005300690065002000640069006500730065002000450069006e007300740065006c006c0075006e00670065006e0020007a0075006d002000450072007300740065006c006c0065006e00200076006f006e0020005000440046002d0044006f006b0075006d0065006e00740065006e0020006d00690074002000650069006e006500720020006800f60068006500720065006e002000420069006c0064006100750066006c00f600730075006e0067002c00200075006d002000650069006e0065002000760065007200620065007300730065007200740065002000420069006c0064007100750061006c0069007400e400740020007a0075002000650072007a00690065006c0065006e002e00200044006900650020005000440046002d0044006f006b0075006d0065006e007400650020006b00f6006e006e0065006e0020006d006900740020004100630072006f0062006100740020006f0064006500720020006d00690074002000640065006d002000520065006100640065007200200035002e003000200075006e00640020006800f600680065007200200067006500f600660066006e00650074002000770065007200640065006e002e>
    /PTB <FEFF005500740069006c0069007a006500200065007300740061007300200063006f006e00660069006700750072006100e700f5006500730020007000610072006100200063007200690061007200200064006f00630075006d0065006e0074006f0073002000500044004600200063006f006d00200075006d00610020007200650073006f006c007500e700e3006f00200064006500200069006d006100670065006d0020007300750070006500720069006f0072002000700061007200610020006f006200740065007200200075006d00610020007100750061006c0069006400610064006500200064006500200069006d0070007200650073007300e3006f0020006d0065006c0068006f0072002e0020004f007300200064006f00630075006d0065006e0074006f0073002000500044004600200070006f00640065006d0020007300650072002000610062006500720074006f007300200063006f006d0020006f0020004100630072006f006200610074002c002000520065006100640065007200200035002e0030002000650020007300750070006500720069006f0072002e>
    /DAN <FEFF004200720075006700200064006900730073006500200069006e0064007300740069006c006c0069006e006700650072002000740069006c0020006100740020006f0070007200650074007400650020005000440046002d0064006f006b0075006d0065006e0074006500720020006d006500640020006800f8006a006500720065002000620069006c006c00650064006f0070006c00f80073006e0069006e006700200066006f00720020006100740020006600e50020006200650064007200650020007500640073006b00720069006600740073006b00760061006c0069007400650074002e0020005000440046002d0064006f006b0075006d0065006e0074006500720020006b0061006e002000e50062006e006500730020006d006500640020004100630072006f0062006100740020006f0067002000520065006100640065007200200035002e00300020006f00670020006e0079006500720065002e>
    /NLD <FEFF004700650062007200750069006b002000640065007a006500200069006e007300740065006c006c0069006e00670065006e0020006f006d0020005000440046002d0064006f00630075006d0065006e00740065006e0020007400650020006d0061006b0065006e0020006d00650074002000650065006e00200068006f0067006500720065002000610066006200650065006c00640069006e00670073007200650073006f006c007500740069006500200076006f006f0072002000650065006e0020006200650074006500720065002000610066006400720075006b006b00770061006c00690074006500690074002e0020004400650020005000440046002d0064006f00630075006d0065006e00740065006e0020006b0075006e006e0065006e00200077006f007200640065006e002000670065006f00700065006e00640020006d006500740020004100630072006f00620061007400200065006e002000520065006100640065007200200035002e003000200065006e00200068006f006700650072002e>
    /ESP <FEFF0055007300650020006500730074006100730020006f007000630069006f006e006500730020007000610072006100200063007200650061007200200064006f00630075006d0065006e0074006f0073002000500044004600200063006f006e0020006d00610079006f00720020007200650073006f006c00750063006900f3006e00200064006500200069006d006100670065006e00200070006100720061002000610075006d0065006e0074006100720020006c0061002000630061006c006900640061006400200061006c00200069006d007000720069006d00690072002e0020004c006f007300200064006f00630075006d0065006e0074006f00730020005000440046002000730065002000700075006500640065006e00200061006200720069007200200063006f006e0020004100630072006f00620061007400200079002000520065006100640065007200200035002e003000200079002000760065007200730069006f006e0065007300200070006f00730074006500720069006f007200650073002e>
    /SUO <FEFF004e00e4006900640065006e002000610073006500740075007300740065006e0020006100760075006c006c006100200076006f0069006400610061006e0020006c0075006f006400610020005000440046002d0061007300690061006b00690072006a006f006a0061002c0020006a006f006900640065006e002000740075006c006f0073007400750073006c00610061007400750020006f006e0020006b006f0072006b006500610020006a00610020006b007500760061006e0020007400610072006b006b007500750073002000730075007500720069002e0020005000440046002d0061007300690061006b00690072006a0061007400200076006f0069006400610061006e0020006100760061007400610020004100630072006f006200610074002d0020006a00610020004100630072006f006200610074002000520065006100640065007200200035002e00300020002d006f0068006a0065006c006d0061006c006c0061002000740061006900200075007500640065006d006d0061006c006c0061002000760065007200730069006f006c006c0061002e>
    /ITA <FEFF00550073006100720065002000710075006500730074006500200069006d0070006f007300740061007a0069006f006e00690020007000650072002000630072006500610072006500200064006f00630075006d0065006e00740069002000500044004600200063006f006e00200075006e00610020007200690073006f006c0075007a0069006f006e00650020006d0061006700670069006f00720065002000700065007200200075006e00610020007100750061006c0069007400e00020006400690020007300740061006d007000610020006d00690067006c0069006f00720065002e0020004900200064006f00630075006d0065006e00740069002000500044004600200070006f00730073006f006e006f0020006500730073006500720065002000610070006500720074006900200063006f006e0020004100630072006f00620061007400200065002000520065006100640065007200200035002e003000200065002000760065007200730069006f006e006900200073007500630063006500730073006900760065002e>
    /NOR <FEFF004200720075006b00200064006900730073006500200069006e006e007300740069006c006c0069006e00670065006e0065002000740069006c002000e50020006f00700070007200650074007400650020005000440046002d0064006f006b0075006d0065006e0074006500720020006d006500640020006800f80079006500720065002000620069006c00640065006f00700070006c00f80073006e0069006e006700200066006f00720020006200650064007200650020007500740073006b00720069006600740073006b00760061006c0069007400650074002e0020005000440046002d0064006f006b0075006d0065006e00740065006e00650020006b0061006e002000e50070006e006500730020006d006500640020004100630072006f0062006100740020006f0067002000520065006100640065007200200035002e00300020006f0067002000730065006e006500720065002e>
    /SVE <FEFF0041006e007600e4006e00640020006400650020006800e4007200200069006e0073007400e4006c006c006e0069006e006700610072006e00610020006e00e40072002000640075002000760069006c006c00200073006b0061007000610020005000440046002d0064006f006b0075006d0065006e00740020006d006500640020006800f6006700720065002000620069006c0064007500700070006c00f60073006e0069006e00670020006f006300680020006400e40072006d006500640020006600e50020006200e400740074007200650020007500740073006b00720069006600740073006b00760061006c0069007400650074002e0020005000440046002d0064006f006b0075006d0065006e00740065006e0020006b0061006e002000f600700070006e006100730020006d006500640020004100630072006f0062006100740020006f00630068002000520065006100640065007200200035002e003000200065006c006c00650072002000730065006e006100720065002e>
    /CHT ()
  >>
>> setdistillerparams
<<
  /HWResolution [2400 2400]
  /PageSize [612.000 792.000]
>> setpagedevice

